<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    tools:context=".contents.Movies">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_explore_big_title"
            style="@style/BigTitles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/loading"
            android:textAlignment="viewStart"
            android:textSize="36sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/tv_explore_title"
            style="@style/TextViewHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/explore_quotes"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/tv_explore_big_title" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_movies_all_text_quotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="64dp"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/tv_explore_title">

            <ImageView
                android:id="@+id/iv_movies_all_text_quotes"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:contentDescription="@string/content_description_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_text_quotes" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_movies_all_text_quotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/arial"
            android:text="@string/text_quotes"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/cv_movies_all_text_quotes"
            app:layout_constraintStart_toStartOf="@+id/cv_movies_all_text_quotes"
            app:layout_constraintTop_toBottomOf="@+id/cv_movies_all_text_quotes" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_movies_all_quotes_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="64dp"
            app:layout_constraintStart_toEndOf="@+id/cv_movies_all_text_quotes"
            app:layout_constraintTop_toBottomOf="@+id/tv_explore_title">

            <ImageView
                android:id="@+id/iv_movies_all_quote_cards"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:contentDescription="@string/content_description_icon"
                app:srcCompat="@drawable/ic_quote_card" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_movies_all_quote_cards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/arial"
            android:text="@string/quote_cards"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/cv_movies_all_quotes_cards"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cv_movies_all_quotes_cards"
            app:layout_constraintTop_toBottomOf="@+id/cv_movies_all_quotes_cards" />

        <include
            android:id="@+id/include_explore_recentlyadded"
            layout="@layout/merge_header_list_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movies_all_text_quotes" />

        <include
            android:id="@+id/include_explore_popular_quote_cards"
            layout="@layout/merge_header_list_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_explore_recentlyadded" />


        <include
            android:id="@+id/include_explore_popular_quotes"
            layout="@layout/merge_header_list_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_explore_popular_quote_cards" />

        <include
            android:id="@+id/include_explore_tags_list"
            layout="@layout/merge_header_list_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_explore_popular_quotes" />

        <include
            android:id="@+id/include_explore_quote_card_tags_list"
            layout="@layout/merge_header_list_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_explore_tags_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>