<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_layout_quote_card"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/iv_layout_quote_card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/content_description_icon"
        android:scaleType="centerCrop" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorBlackTransparency90"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/iv_layout_quote_card_like"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/content_description_icon"
                app:srcCompat="@drawable/ic_fav_filled" />

            <TextView
                android:id="@+id/tv_layout_quote_card_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="@string/loading"
                android:textSize="8sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>


